buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

//repositories {
//	maven {
//		name = "CurseForge"
//		url = "https://minecraft.curseforge.com/api" + project.curseforge_key
//	}
//}

apply plugin: 'forge'
apply plugin: 'maven-publish'

version = "MC${minecraft_version}-${mod_version}-${System.getenv().BUILD_NUMBER}"
group= "kr.loveholy.exastrisrebirth" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Ex-Astris-Rebirth"
minecraft {
    version = "${minecraft_version}-${forge_version}"
    assetDir = "eclipse/assets"
	 
	 replace "@VERSION@", project.version
	 replaceIn "ExAstrisRebirthData.java"
	
}

sourceCompatibility = 7
targetCompatibility = 7

repositories {
    maven { url 'http://maven.tterrag.com/' }
	ivy {
		name "CoFHLib"
		artifactPattern "http://addons-origin.cursecdn.com/files/2236/777/[module]-[revision].[ext]"
	}
	ivy {
		name "CoFHCore"
		artifactPattern "http://addons-origin.cursecdn.com/files/2234/199/[module]-[revision].[ext]"
    }
	ivy {
		name "RedstoneArsenal"
        artifactPattern "http://addons-origin.cursecdn.com/files/2233/786/[module]-[revision].[ext]"
    }
	ivy {
		name "ThermalExpansion"
        artifactPattern "http://addons-origin.cursecdn.com/files/2233/797/[module]-[revision].[ext]"
    }
	ivy {
		name "ThermalFoundation"
        artifactPattern "http://addons-origin.cursecdn.com/files/2233/781/[module]-[revision].[ext]"
    }
	ivy {
		name "MineFactoryReloaded"
        artifactPattern "http://addons-origin.cursecdn.com/files/2233/907/[module]-[revision].[ext]"
    }
	ivy {
		name "BloodMagic"
		artifactPattern "http://addons.cursecdn.com/files/2234/423/[module]-[revision].[ext]"
	}
	ivy {
		name "Metallurgy"
		artifactPattern "http://addons.cursecdn.com/files/2217/136/[module]-[revision].[ext]"
	 }
	ivy {
		name "MetallurgyCore"
		artifactPattern "http://addons.cursecdn.com/files/2215/714/[module]-[revision].[ext]"
	 }
	ivy {
		name "Draconic-Evolution"
		artifactPattern "http://addons.cursecdn.com/files/2238/2/[module]-[revision].[ext]"
	 }
	ivy {
		name "witchery"
		artifactPattern "http://addons-origin.cursecdn.com/files/2234/410/[module]-[revision].[ext]"
	 }
	ivy {
		name "Thaumcraft"
		artifactPattern "http://addons-origin.cursecdn.com/files/2227/552/[module]-[revision].[ext]"
	 }
	ivy {
		name "natura"
		artifactPattern "http://addons-origin.cursecdn.com/files/2216/125/[module]-[revision].[ext]"
	 }
	maven { url "http://tehnut.info/maven/" }
	maven { url = "http://mobiusstrip.eu/maven/" } // Waila
	maven { url = "http://chickenbones.net/maven/" } // CCC & NEI
   maven { url = "http://dvs1.progwml6.com/files/maven/" } // TCon and Mantle
	maven {
        name = "Team Metallurgy Maven"
        url = "http://shadow.gcod.net/maven"
    }
	maven { url = "http://maven.tterrag.com/" }
	 maven {
        name = "Player"
        url = "http://maven.ic2.player.to/"
    }
	 maven {
		url = "http://dl.tsr.me/artifactory/libs-release-local"
	}
	 maven {
		url = "http://coloredlightscore.us.to/maven/chisel-2-dev/"
	}
    maven {
        name = "RX14"
        url = "http://mvn.rx14.co.uk/repo/"
    }
}

delete("libs")
project.mkdir("libs")

def fp = new File("libs/FoodPlus-${foodplus_version}.jar")
new URL("http://loveholy.kr/libs/FoodPlus-${foodplus_version}.jar").withInputStream{ i -> fp.withOutputStream{ it << i }}
	
def am = new File("libs/${minecraft_version}_AM2-${am_version}.jar")
new URL("http://loveholy.kr/libs/${minecraft_version}_AM2-${am_version}.jar").withInputStream{ i -> am.withOutputStream{ it << i }}

dependencies {
   compile name: 'CoFHLib', version: "${cofhlib_version}", ext: 'jar'
	compile name: 'CoFHCore', version: "${cofhcore_version}", ext: 'jar'
	compile name: 'RedstoneArsenal', version: "${rars_version}", ext: 'jar'
	compile name: 'ThermalExpansion', version: "${texpansion_version}", ext: 'jar'
	compile name: 'ThermalFoundation', version: "${tfoundation_version}", ext: 'jar'
	compile name: 'MineFactoryReloaded', version: "${mfr_version}", ext: 'jar'
	compile name: 'BloodMagic', version: "${bloodmagic_version}", ext: 'jar'
	compile name: 'Draconic-Evolution', version: "${draconic_version}", ext: 'jar'
	compile name: 'witchery', version: "${witchery_version}", ext: 'jar'
	compile name: 'Thaumcraft', version: "${thaumcraft_version}", ext: 'jar'
	compile name: 'natura', version: "${natura_version}", ext: 'jar'
	compile "com.teammetallurgy:Metallurgy:${metallurgy_version}:deobf"
	compile "com.teammetallurgy:MetallurgyCore:${metallurgycore_version}:deobf"
	compile "exnihilo:Ex-Nihilo:${exnihilo_version}:deobf"
	compile "com.cricketcraft.chisel:Chisel2:${chisel_version}:deobf"

	compile "nf.fr.ephys.cookiecore:CookieCore:${cookiecore_version}:deobf"
	compile "nf.fr.ephys.tsteelworks:TSteelworks:${tsteelworks_version}:deobf"
	compile "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:${bop_version}:deobf"
	compile "mcp.mobius.waila:Waila:${waila_version}:dev"
	compile "codechicken:CodeChickenCore:${codechickencore_version}:dev"

    compile "tconstruct:TConstruct:${tconstruct_version}:deobf"
	compile "vazkii.botania:Botania:${botania_version}:deobf"
	//FOOD PLUS,
    compile fileTree(dir: 'libs', include: ['*.jar', '*.zip'])
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifact jar

            artifact sourceJar
            artifact deobfJar
        }
    }

    repositories {
        if (project.hasProperty('mavendir')) {
            maven { url mavendir }
        }
    }
}

