cofhlib_version=[1.7.10]1.0.2-160-dev
cofhcore_version=[1.7.10]3.0.2-262-dev
rars_version=[1.7.10]1.1.0-80-dev
texpansion_version=[1.7.10]4.0.0-176-dev
tfoundation_version=[1.7.10]1.0.0-81-dev
mfr_version=[1.7.10]2.8.0-104-dev
bloodmagic_version=1.7.10-1.3.2-1
metallurgy_version=1.7.10-4.0.8.104
metallurgycore_version=1.7.10-4.0.4.22
thaumcraft_version=1.7.10-4.2.3.5
witchery_version=1.7.10-0.24.1
draconic_version=1.7.10-1.0.1c
foodplus_version=1.7.2-3.2rS
am_version=1.4.0.008
bop_version=1.7.10-2.1.0.1283
cookiecore_version=1.7.10-1.3.1-9
tsteelworks_version=1.7.10-1.1.0-16
tconstruct_version=1.7.10-1.8.4.build951
waila_version=1.5.10_1.7.10
codechickencore_version=1.7.10-1.0.6.44
exnihilo_version=1.38-39
chisel_version=2.4.0.119
botania_version=r1.6-190.6
natura_version=1.7.10-2.2.0.1
minecraft_version=1.7.10
forge_version=10.13.3.1408-1.7.10
mod_version=1.01