tc.research_category.ExAstrisRebirth=Ex Astris Rebirth Thaumcraft
tc.research_name.ExAstrisRebirth_SHARD=하늘에서 샤드를 얻기
tc.research_text.ExAstrisRebirth_SHARD=어디에서나 마법은 존재하죠.
ExAstrisRebirth.page.1=어느 환경에 있던 간에 마법을 구현할 수 있는 것이 연금술사여야 합니다. Ex Astris에서는 황무지에서도 마법을 할 수 있는 환경을 제공합니다. 기존에 얻을 수 없던 샤드들은 망치로 특정 블럭을 부수게 되면 나오게 됩니다. 다만 과거의 연금술사는 나쁜 생각을 가진 사람에게 샤드가 들어가는 것을 방지하기 위해 단서만 남겨두고 있습니다.
ExAstrisRebirth.page.2=Air Shard: 마르고 딱딱한 블록에서 날 찾을 수 있어. <BR>Fire Shard: 나는 뜨거운 곳에 있는 던전의 구성물에서 찾을 수 있어.<BR>Earth Shard: 나는 다른 한면이 푸른 곳에서 찾을 수 있어<BR>Water Shard: 나는 촉촉하고 쉽게 부셔지는 곳에서 찾을 수 있어.<BR>Entropy Shard: 레드스톤 신호를 받으면 터진다!<BR>Order Shard: Entropy에게서 널 지켜줄 수 있는 블록에 있어.
ExAstrisRebirth.page.3=이 신비로운 배럴은 여러가지 용도로 사용됩니다. 마녀의 물을 담고 흑요석을 넣어 흑요석 토템을 얻을 수 도 있죠. 
ExAstrisRebirth.page.4=이 신비로운 인형은 사우뮴 배럴에 마녀의 물를 담고 사용하면 Pech Forager를 소환할 수 있습니다. 
ExAstrisRebirth.page.5=실버우드를 얻기 전 대용으로 사용됩니다.
ExAstrisRebirth.page.6=비스가 부족하시군요. 다른 방법이 있습니다.
ExAstrisRebirth.page.7=Ex Nihilo에서 제공하는 망치로는 만족하지 못했던 연금술사들이 발견한 신비로운 망치입니다. 견고함은 다이아몬드를 넘어서죠.
ExAstrisRebirth.page.8=쉬머리프는 다양한 곳에 사용됩니다.
ExAstrisRebirth.page.9=신더펄은 다양한 곳에 사용됩니다.
ExAstrisRebirth.page.10=비쉬룸은 다양한 곳에 사용됩니다.
ExAstrisRebirth.page.11==마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다.
ExAstrisRebirth.page.12=마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다. 그리고 여러가지 재료로도 이용되구요.
ExAstrisRebirth.page.13=사우뮴 배럴에 마녀의 물를 담고 인공 벌집을 넣으면 마나가 깃든 인공 벌집을 얻을 수 있습니다. 아케인 워크벤치를 이용해서 Magic Bee의 벌집을 얻을 수 있죠.
ExAstrisRebirth.page.14=고대 연금술사는 수 많은 연구를 거듭한 끝에 Magic Bee의 비밀스러운 벌집을 만드는 것을 성공했습니다. 다만 부작용이 따를 뿐이었죠.
ExAstrisRebirth.page.15=You've seen scriptures that mention these mystical structures that were gateways to another land. A quick look around hasn't yielded any... but maybe with a bit of imagination, you could recreate those structures. <BR><BR>Warning: Using this object will place a large structure. It must be used over grass, in (at least) a 7x7 area.
tc.research_name.ExAstrisRebirth_VISFILTER=하늘에서 비스 필터를
tc.research_text.ExAstrisRebirth_VISFILTER=비스 필터 만들기 막막하죠
tc.research_name.ExAstrisRebirth_MATRIX=하늘에서 루닉 매트릭스를
tc.research_text.ExAstrisRebirth_MATRIX=인퓨전 제단을 만들어봐요
tc.research_name.ExAstrisRebirth_BARRELTHAUMIUM=사우뮴 배럴
tc.research_text.ExAstrisRebirth_BARRELTHAUMIUM=신비로운 배럴
tc.research_name.ExAstrisRebirth_DOLLTHAUMIC=사우믹 인형
tc.research_text.ExAstrisRebirth_DOLLTHAUMIC=신비로운 인형
tc.research_name.ExAstrisRebirth_BEEHIVES=Mana Infused Artificial Hive
tc.research_text.ExAstrisRebirth_BEEHIVES=Mystical Hive
tc.research_name.ExAstrisRebirth_ADVANCEBEEHIVES=Advanced Magic Hive
tc.research_text.ExAstrisRebirth_ADVANCEBEEHIVES=Mystical Hive
tc.research_name.ExAstrisRebirth_HAMMERTHAUMIUM=Thaumium Hammer
tc.research_text.ExAstrisRebirth_HAMMERTHAUMIUM=Mystical Hammer
tc.research_name.ExAstrisRebirth_GREATWOOD=Greatwood from the Sky
tc.research_text.ExAstrisRebirth_GREATWOOD=Mandatory magical component
tc.research_name.ExAstrisRebirth_SILVERWOOD=Silverwood from the Sky
tc.research_text.ExAstrisRebirth_SILVERWOOD=Mandatory magical component
tc.research_name.ExAstrisRebirth_CINDERPEARL=Cinderpearl from the Sky
tc.research_text.ExAstrisRebirth_CINDERPEARL=Mandatory magical component
tc.research_name.ExAstrisRebirth_SHIMMERLEAF=Shimmerleaf from the Sky
tc.research_text.ExAstrisRebirth_SHIMMERLEAF=Mandatory magical component
tc.research_name.ExAstrisRebirth_VISHROOM=Vishroom from the Sky
tc.research_text.ExAstrisRebirth_VISHROOM=Mandatory magical component
tc.research_name.ExAstrisRebirth_PORTAL=A portal to another world
tc.research_text.ExAstrisRebirth_PORTAL=In a convenient box
itemGroup.tabExAstrisRebirth=Ex Astris Rebirth Tab
exastrisrebirth.itemSeedFoodPlus.name=Fruit Sapling
exastrisrebirth.blockSieveAutomatic.name=Automatic Sieve
exastrisrebirth.blockHammerAutomatic.name=Automatic Hammerer
exastrisrebirth.blockEndCake.name=End Cake
exastrisrebirth.blockBeeTrapInfused.name=Mana Infused Artificial Hive
exastrisrebirth.blockBarrelOak.name=Oak Barrel
exastrisrebirth.blockBarrelSpruce.name=Spruce Barrel
exastrisrebirth.blockBarrelBirch.name=Birch Barrel
exastrisrebirth.blockBarrelJungle.name=Jungle Barrel
exastrisrebirth.blockBarrelAcacia.name=Acacia Barrel
exastrisrebirth.blockBarrelDarkOak.name=Dark Oak Barrel
exastrisrebirth.blockBarrelThaumium.name=Thaumium Barrel
exastrisrebirth.blockBarrelStone.name=Stone Barrel
exastrisrebirth.blockHardStone.name=Hard Stone
exastrisrebirth.blockDoubleHardStone.name=Double Hard Stone
exastrisrebirth.blockTripleHardStone.name=Triple Hard Stone
exastrisrebirth.blockQuadrupleHardStone.name=Quadruple Hard Stone
exastrisrebirth.itemOreCobaltGravel.name=Broken Cobalt Ore
exastrisrebirth.itemOreCobaltSand.name=Crushed Cobalt Ore
exastrisrebirth.itemOreCobaltDust.name=Powdered Cobalt Ore
exastrisrebirth.blockOreCobaltGravel.name=Cobalt Ore Gravel
exastrisrebirth.blockOreCobaltSand.name=Cobalt Ore Sand
exastrisrebirth.blockOreCobaltDust.name=Cobalt Ore Dust
exastrisrebirth.itemOreArditeGravel.name=Broken Ardite Ore
exastrisrebirth.itemOreArditeSand.name=Crushed Ardite Ore
exastrisrebirth.itemOreArditeDust.name=Powdered Ardite Ore
exastrisrebirth.blockOreArditeGravel.name=Ardite Ore Gravel
exastrisrebirth.blockOreArditeSand.name=Ardite Ore Sand
exastrisrebirth.blockOreArditeDust.name=Ardite Ore Dust
exastrisrebirth.itemSieveUpgradeSpeed.name=Speed Upgrade
exastrisrebirth.itemSieveUpgradeFortune.name=Fortune Upgrade
exastrisrebirth.itemDollThaumic.name=Thaumic Doll
exastrisrebirth.itemDollFreezing.name=Freezing Doll
exastrisrebirth.itemUnchargedNetherStar.name=Uncharged Nether Star
exastrisrebirth.itemHammerRF.name=Flux-Infused Hammer
exastrisrebirth.itemCrookRF.name=Flux-Infused Crook
exastrisrebirth.itemHammerMana.name=Manasteel Hammer
exastrisrebirth.itemChiselStoneMarble.name=Marble Stone
exastrisrebirth.itemChiselStoneLimestone.name=Limestone Stone
exastrisrebirth.itemNuggetElectricalSteel.name=Electrical Steel Nugget
exastrisrebirth.itemHammerThaumium.name=Thaumium Hammer
exastrisrebirth.itemEldritchPortalSpawner.name=Portal-in-a-Box
exnihilo.ender_draconiumdust_broken.name=Broken Draconium Ore
exnihilo.ender_draconiumdust_gravel.name=Draconium Ore Gravel
exnihilo.draconiumdust_sand.name=Draconium Ore Sand
exnihilo.draconiumdust_dust.name=Draconium Ore Dust
exnihilo.draconiumdust_crushed.name=Crushed Draconium Ore
exnihilo.draconiumdust_powdered.name=Powdered Draconium Ore
exnihilo.zinc_powdered.name=Powdered Zinc Ore
exnihilo.zinc_broken.name=Broken Zinc Ore
exnihilo.zinc_crushed.name=Crushed Zinc Ore
exnihilo.zinc_gravel.name=Zinc Ore Gravel
exnihilo.zinc_dust.name=Zinc Ore Dust
exnihilo.zinc_sand.name=Zinc Ore Sand
exnihilo.prometheum_powdered.name=Powdered Prometheum Ore
exnihilo.prometheum_broken.name=Broken Prometheum Ore
exnihilo.prometheum_crushed.name=Crushed Prometheum Ore
exnihilo.prometheum_gravel.name=Prometheum Ore Gravel
exnihilo.prometheum_dust.name=Prometheum Ore Dust
exnihilo.prometheum_sand.name=Prometheum Ore Sand
exnihilo.deepiron_powdered.name=Powdered Deep Iron Ore
exnihilo.deepiron_broken.name=Broken Deep Iron Ore
exnihilo.deepiron_crushed.name=Crushed Deep Iron Ore
exnihilo.deepiron_gravel.name=Deep Iron Ore Gravel
exnihilo.deepiron_dust.name=Deep Iron Ore Dust
exnihilo.deepiron_sand.name=Deep Iron Ore Sand
exnihilo.infuscolium_powdered.name=Powdered Infuscolium Ore
exnihilo.infuscolium_broken.name=Broken Infuscolium Ore
exnihilo.infuscolium_crushed.name=Crushed Infuscolium Ore
exnihilo.infuscolium_gravel.name=Infuscolium Ore Gravel
exnihilo.infuscolium_dust.name=Infuscolium Ore Dust
exnihilo.infuscolium_sand.name=Infuscolium Ore Sand
exnihilo.oureclase_powdered.name=Powdered Oureclase Ore
exnihilo.oureclase_broken.name=Broken Oureclase Ore
exnihilo.oureclase_crushed.name=Crushed Oureclase Ore
exnihilo.oureclase_gravel.name=Oureclase Ore Gravel
exnihilo.oureclase_dust.name=Oureclase Ore Dust
exnihilo.oureclase_sand.name=Oureclase Ore Sand
exnihilo.astralsilver_powdered.name=Powdered Astral Silver Ore
exnihilo.astralsilver_broken.name=Broken Astral Silver Ore
exnihilo.astralsilver_crushed.name=Crushed Astral Silver Ore
exnihilo.astralsilver_gravel.name=Astral Silver Ore Gravel
exnihilo.astralsilver_dust.name=Astral Silver Ore Dust
exnihilo.astralsilver_sand.name=Astral Silver Ore Sand
exnihilo.carmot_powdered.name=Powdered Carmot Ore
exnihilo.carmot_broken.name=Broken Carmot Ore
exnihilo.carmot_crushed.name=Crushed Carmot Ore
exnihilo.carmot_gravel.name=Carmot Ore Gravel
exnihilo.carmot_dust.name=Carmot Ore Dust
exnihilo.carmot_sand.name=Carmot Ore Sand
exnihilo.mithril_powdered.name=Powdered Mithril Ore
exnihilo.mithril_broken.name=Broken Mithril Ore
exnihilo.mithril_crushed.name=Crushed Mithril Ore
exnihilo.mithril_gravel.name=Mithril Ore Gravel
exnihilo.mithril_dust.name=Mithril Ore Dust
exnihilo.mithril_sand.name=Mithril Ore Sand
exnihilo.rubracium_powdered.name=Powdered Rubracium Ore
exnihilo.rubracium_broken.name=Broken Rubracium Ore
exnihilo.rubracium_crushed.name=Crushed Rubracium Ore
exnihilo.rubracium_gravel.name=Rubracium Ore Gravel
exnihilo.rubracium_dust.name=Rubracium Ore Dust
exnihilo.rubracium_sand.name=Rubracium Ore Sand
exnihilo.orichalcum_powdered.name=Powdered Orichalcum Ore
exnihilo.orichalcum_broken.name=Broken Orichalcum Ore
exnihilo.orichalcum_crushed.name=Crushed Orichalcum Ore
exnihilo.orichalcum_gravel.name=Orichalcum Ore Gravel
exnihilo.orichalcum_dust.name=Orichalcum Ore Dust
exnihilo.orichalcum_sand.name=Orichalcum Ore Sand
exnihilo.adamantine_powdered.name=Powdered Adamantine Ore
exnihilo.adamantine_broken.name=Broken Adamantine Ore
exnihilo.adamantine_crushed.name=Crushed Adamantine Ore
exnihilo.adamantine_gravel.name=Adamantine Ore Gravel
exnihilo.adamantine_dust.name=Adamantine Ore Dust
exnihilo.adamantine_sand.name=Adamantine Ore Sand
exnihilo.atlarus_powdered.name=Powdered Atlarus Ore
exnihilo.atlarus_broken.name=Broken Atlarus Ore
exnihilo.atlarus_crushed.name=Crushed Atlarus Ore
exnihilo.atlarus_gravel.name=Atlarus Ore Gravel
exnihilo.atlarus_dust.name=Atlarus Ore Dust
exnihilo.atlarus_sand.name=Atlarus Ore Sand
exnihilo.eximite_powdered.name=Powdered Eximite Ore
exnihilo.ender_eximite_broken.name=Broken Eximite Ore
exnihilo.eximite_crushed.name=Crushed Eximite Ore
exnihilo.ender_eximite_gravel.name=Eximite Ore Gravel
exnihilo.eximite_dust.name=Eximite Ore Dust
exnihilo.eximite_sand.name=Eximite Ore Sand
exnihilo.meutoite_powdered.name=Powdered Meutoite Ore
exnihilo.ender_meutoite_broken.name=Broken Meutoite Ore
exnihilo.meutoite_crushed.name=Crushed Meutoite Ore
exnihilo.ender_meutoite_gravel.name=Meutoite Ore Gravel
exnihilo.meutoite_dust.name=Meutoite Ore Dust
exnihilo.meutoite_sand.name=Meutoite Ore Sand
exnihilo.ignatius_powdered.name=Powdered Ignatius Ore
exnihilo.nether_ignatius_broken.name=Broken Ignatius Ore
exnihilo.ignatius_crushed.name=Crushed Ignatius Ore
exnihilo.nether_ignatius_gravel.name=Ignatius Ore Gravel
exnihilo.ignatius_dust.name=Ignatius Ore Dust
exnihilo.ignatius_sand.name=Ignatius Ore Sand
exnihilo.shadowiron_powdered.name=Powdered Shadowiron Ore
exnihilo.nether_shadowiron_broken.name=Broken Shadowiron Ore
exnihilo.shadowiron_crushed.name=Crushed Shadowiron Ore
exnihilo.nether_shadowiron_gravel.name=Shadowiron Ore Gravel
exnihilo.shadowiron_dust.name=Shadowiron Ore Dust
exnihilo.shadowiron_sand.name=Shadowiron Ore Sand
exnihilo.lemurite_powdered.name=Powdered Lemurite Ore
exnihilo.nether_lemurite_broken.name=Broken Lemurite Ore
exnihilo.lemurite_crushed.name=Crushed Lemurite Ore
exnihilo.nether_lemurite_gravel.name=Lemurite Ore Gravel
exnihilo.lemurite_dust.name=Lemurite Ore Dust
exnihilo.lemurite_sand.name=Lemurite Ore Sand
exnihilo.midasium_powdered.name=Powdered Midasium Ore
exnihilo.nether_midasium_broken.name=Broken Midasium Ore
exnihilo.midasium_crushed.name=Crushed Midasium Ore
exnihilo.nether_midasium_gravel.name=Midasium Ore Gravel
exnihilo.midasium_dust.name=Midasium Ore Dust
exnihilo.midasium_sand.name=Midasium Ore Sand
exnihilo.vyroxeres_powdered.name=Powdered Vyroxeres Ore
exnihilo.nether_vyroxeres_broken.name=Broken Vyroxeres Ore
exnihilo.vyroxeres_crushed.name=Crushed Vyroxeres Ore
exnihilo.nether_vyroxeres_gravel.name=Vyroxeres Ore Gravel
exnihilo.vyroxeres_dust.name=Vyroxeres Ore Dust
exnihilo.vyroxeres_sand.name=Vyroxeres Ore Sand
exnihilo.ceruclase_powdered.name=Powdered Ceruclase Ore
exnihilo.nether_ceruclase_broken.name=Broken Ceruclase Ore
exnihilo.ceruclase_crushed.name=Crushed Ceruclase Ore
exnihilo.nether_ceruclase_gravel.name=Ceruclase Ore Gravel
exnihilo.ceruclase_dust.name=Ceruclase Ore Dust
exnihilo.ceruclase_sand.name=Ceruclase Ore Sand
exnihilo.alduorite_powdered.name=Powdered Alduorite Ore
exnihilo.nether_alduorite_broken.name=Broken Alduorite Ore
exnihilo.alduorite_crushed.name=Crushed Alduorite Ore
exnihilo.nether_alduorite_gravel.name=Alduorite Ore Gravel
exnihilo.alduorite_dust.name=Alduorite Ore Dust
exnihilo.alduorite_sand.name=Alduorite Ore Sand
exnihilo.kalendrite_powdered.name=Powdered Kalendrite Ore
exnihilo.nether_kalendrite_broken.name=Broken Kalendrite Ore
exnihilo.kalendrite_crushed.name=Crushed Kalendrite Ore
exnihilo.nether_kalendrite_gravel.name=Kalendrite Ore Gravel
exnihilo.kalendrite_dust.name=Kalendrite Ore Dust
exnihilo.kalendrite_sand.name=Kalendrite Ore Sand
exnihilo.vulcanite_powdered.name=Powdered Vulcanite Ore
exnihilo.nether_vulcanite_broken.name=Broken Vulcanite Ore
exnihilo.vulcanite_crushed.name=Crushed Vulcanite Ore
exnihilo.nether_vulcanite_gravel.name=Vulcanite Ore Gravel
exnihilo.vulcanite_dust.name=Vulcanite Ore Dust
exnihilo.vulcanite_sand.name=Vulcanite Ore Sand
exnihilo.sanguinite_powdered.name=Powdered Sanguinite Ore
exnihilo.nether_sanguinite_broken.name=Broken Sanguinite Ore
exnihilo.sanguinite_crushed.name=Crushed Sanguinite Ore
exnihilo.nether_sanguinite_gravel.name=Sanguinite Ore Gravel
exnihilo.sanguinite_dust.name=Sanguinite Ore Dust
exnihilo.sanguinite_sand.name=Sanguinite Ore Sand