tc.research_category.ExAstrisRebirth=Ex Astris Rebirth Thaumcraft
tc.research_name.ExAstrisRebirth_SHARD=하늘에서 샤드를 얻기
tc.research_text.ExAstrisRebirth_SHARD=어디에서나 마법은 존재하죠.
ExAstrisRebirth.page.1=어느 환경에 있던 간에 마법을 구현할 수 있는 것이 연금술사여야 합니다. Ex Astris에서는 황무지에서도 마법을 할 수 있는 환경을 제공합니다. 기존에 얻을 수 없던 샤드들은 망치로 특정 블럭을 부수게 되면 나오게 됩니다. 다만 과거의 연금술사는 나쁜 생각을 가진 사람에게 샤드가 들어가는 것을 방지하기 위해 단서만 남겨두고 있습니다.
ExAstrisRebirth.page.2=Air Shard: 마르고 딱딱한 블록에서 날 찾을 수 있어. <BR>Fire Shard: 나는 뜨거운 곳에 있는 던전의 구성물에서 찾을 수 있어.<BR>Earth Shard: 나는 다른 한면이 푸른 곳에서 찾을 수 있어<BR>Water Shard: 나는 촉촉하고 쉽게 부셔지는 곳에서 찾을 수 있어.<BR>Entropy Shard: 레드스톤 신호를 받으면 터진다!<BR>Order Shard: Entropy에게서 널 지켜줄 수 있는 블록에 있어.
ExAstrisRebirth.page.3=이 신비로운 배럴은 여러가지 용도로 사용됩니다. 마녀의 물을 담고 흑요석을 넣어 흑요석 토템을 얻을 수 도 있죠. 
ExAstrisRebirth.page.4=이 신비로운 인형은 사우뮴 배럴에 마녀의 물를 담고 사용하면 Pech Forager를 소환할 수 있습니다. 
ExAstrisRebirth.page.5=실버우드를 얻기 전 대용으로 사용됩니다.
ExAstrisRebirth.page.6=비스가 부족하시군요. 다른 방법이 있습니다.
ExAstrisRebirth.page.7=Ex Nihilo에서 제공하는 망치로는 만족하지 못했던 연금술사들이 발견한 신비로운 망치입니다. 견고함은 다이아몬드를 넘어서죠.
ExAstrisRebirth.page.8=쉬머리프는 다양한 곳에 사용됩니다.
ExAstrisRebirth.page.9=신더펄은 다양한 곳에 사용됩니다.
ExAstrisRebirth.page.10=비쉬룸은 다양한 곳에 사용됩니다.
ExAstrisRebirth.page.11==마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다.
ExAstrisRebirth.page.12=마법의 단계를 올리기 위해서는 많은 량의 비스를 담을 수 있는 막대가 필요합니다. 그리고 여러가지 재료로도 이용되구요.
ExAstrisRebirth.page.13=사우뮴 배럴에 마녀의 물를 담고 인공 벌집을 넣으면 마나가 깃든 인공 벌집을 얻을 수 있습니다. 아케인 워크벤치를 이용해서 Magic Bee의 벌집을 얻을 수 있죠.
ExAstrisRebirth.page.14=고대 연금술사는 수 많은 연구를 거듭한 끝에 Magic Bee의 비밀스러운 벌집을 만드는 것을 성공했습니다. 다만 부작용이 따를 뿐이었죠.
ExAstrisRebirth.page.15=You've seen scriptures that mention these mystical structures that were gateways to another land. A quick look around hasn't yielded any... but maybe with a bit of imagination, you could recreate those structures. <BR><BR>Warning: Using this object will place a large structure. It must be used over grass, in (at least) a 7x7 area.
tc.research_name.ExAstrisRebirth_VISFILTER=하늘에서 비스 필터를
tc.research_text.ExAstrisRebirth_VISFILTER=비스 필터 만들기 막막하죠
tc.research_name.ExAstrisRebirth_MATRIX=하늘에서 루닉 매트릭스를
tc.research_text.ExAstrisRebirth_MATRIX=인퓨전 제단을 만들어봐요
tc.research_name.ExAstrisRebirth_BARRELTHAUMIUM=사우뮴 배럴
tc.research_text.ExAstrisRebirth_BARRELTHAUMIUM=신비로운 배럴
tc.research_name.ExAstrisRebirth_DOLLTHAUMIC=사우믹 인형
tc.research_text.ExAstrisRebirth_DOLLTHAUMIC=신비로운 인형
tc.research_name.ExAstrisRebirth_BEEHIVES=마나가 주입된 인공 벌집
tc.research_text.ExAstrisRebirth_BEEHIVES=신비로운 벌집
tc.research_name.ExAstrisRebirth_ADVANCEBEEHIVES=향상된 마법 벌집
tc.research_text.ExAstrisRebirth_ADVANCEBEEHIVES=신비로운 벌집
tc.research_name.ExAstrisRebirth_HAMMERTHAUMIUM=사우뮴 망치
tc.research_text.ExAstrisRebirth_HAMMERTHAUMIUM=신비로운 망치
tc.research_name.ExAstrisRebirth_GREATWOOD=하늘의 그레이트우드
tc.research_text.ExAstrisRebirth_GREATWOOD=마법의 필수 요소
tc.research_name.ExAstrisRebirth_SILVERWOOD=하늘의 실버우드
tc.research_text.ExAstrisRebirth_SILVERWOOD=마법의 필수 요소
tc.research_name.ExAstrisRebirth_CINDERPEARL=하늘의 신더펄
tc.research_text.ExAstrisRebirth_CINDERPEARL=마법의 필수 요소
tc.research_name.ExAstrisRebirth_SHIMMERLEAF=하늘의 시머리프
tc.research_text.ExAstrisRebirth_SHIMMERLEAF=마법의 필수 요소
tc.research_name.ExAstrisRebirth_VISHROOM=하늘의 비쉬룸
tc.research_text.ExAstrisRebirth_VISHROOM=마법의 필수 요소
tc.research_name.ExAstrisRebirth_PORTAL=A portal to another world
tc.research_text.ExAstrisRebirth_PORTAL=In a convenient box
itemGroup.tabExAstrisRebirth=Ex Astris Rebirth Tab
exastrisrebirth.itemSeedFoodPlus.name=과일 묘목
exastrisrebirth.blockSieveAutomatic.name=전자동 체
exastrisrebirth.blockHammerAutomatic.name=전자동 망치
exastrisrebirth.blockEndCake.name=엔드 케이크
exastrisrebirth.blockBeeTrapInfused.name=마나가 주입된 인공 벌집
exastrisrebirth.blockBarrelOak.name=참나무 배럴
exastrisrebirth.blockBarrelSpruce.name=가문비나무 배럴
exastrisrebirth.blockBarrelBirch.name=자작 나무 배럴
exastrisrebirth.blockBarrelJungle.name=정글 나무 배럴
exastrisrebirth.blockBarrelAcacia.name=아카시아 나무 배럴
exastrisrebirth.blockBarrelDarkOak.name=짙은 참나무 배럴
exastrisrebirth.blockBarrelThaumium.name=사우뮴 배럴
exastrisrebirth.blockBarrelStone.name=석재 배럴
exastrisrebirth.blockHardStone.name=단단한 돌
exastrisrebirth.blockDoubleHardStone.name=무지 단단한 돌
exastrisrebirth.blockTripleHardStone.name=무지무지 단단한 돌
exastrisrebirth.blockQuadrupleHardStone.name=무지무지무지 단단한 돌
exastrisrebirth.itemOreCobaltGravel.name=부서진 코발트 광석
exastrisrebirth.itemOreCobaltSand.name=분쇄된 코발트 광석
exastrisrebirth.itemOreCobaltDust.name=가루낸 코발트 광석
exastrisrebirth.blockOreCobaltGravel.name=코발트 자갈 광석
exastrisrebirth.blockOreCobaltSand.name=코발트 모래 광석
exastrisrebirth.blockOreCobaltDust.name=코발트 먼지 광석
exastrisrebirth.itemOreArditeGravel.name=부서진 아르다이트 광석
exastrisrebirth.itemOreArditeSand.name=분쇄된 아르다이트 광석
exastrisrebirth.itemOreArditeDust.name=가루낸 아르다이트 광석
exastrisrebirth.blockOreArditeGravel.name=아르다이트 자갈 광석
exastrisrebirth.blockOreArditeSand.name=아르다이트 모래 광석
exastrisrebirth.blockOreArditeDust.name=아르다이트 먼지 광석
exastrisrebirth.itemSieveUpgradeSpeed.name=속도 업그레이드
exastrisrebirth.itemSieveUpgradeFortune.name=행운 업그레이드
exastrisrebirth.itemDollThaumic.name=사우믹 인형
exastrisrebirth.itemDollFreezing.name=얼어붙은 인형
exastrisrebirth.itemUnchargedNetherStar.name=충전되지 않은 네더의 별
exastrisrebirth.itemHammerRF.name=플럭스가 주입된 망치
exastrisrebirth.itemCrookRF.name=플럭스가 주입된 크룩
exastrisrebirth.itemHammerMana.name=마나합금 망치
exastrisrebirth.itemChiselStoneMarble.name=대리석 돌멩이
exastrisrebirth.itemChiselStoneLimestone.name=석회석 돌멩이
exastrisrebirth.itemNuggetElectricalSteel.name=전기강 조각
exastrisrebirth.itemHammerThaumium.name=사우뮴 해머
exastrisrebirth.itemEldritchPortalSpawner.name=Portal-in-a-Box
exnihilo.ender_draconiumdust_broken.name=부서진 드라코니움 광석
exnihilo.ender_draconiumdust_gravel.name=드라코니움 자갈 광석
exnihilo.draconiumdust_sand.name=드라코니움 모래 광석
exnihilo.draconiumdust_dust.name=드라코니움 먼지 광석
exnihilo.draconiumdust_crushed.name=분쇄된 드라코니움 광석
exnihilo.draconiumdust_powdered.name=가루낸 드라코니움 광석
exnihilo.zinc_powdered.name=가루낸 아연 광석
exnihilo.zinc_broken.name=부서진 아연 광석
exnihilo.zinc_crushed.name=분쇄된 아연 광석
exnihilo.zinc_gravel.name=아연 자갈 광석
exnihilo.zinc_dust.name=아연 먼지 광석
exnihilo.zinc_sand.name=아연 모래 광석
exnihilo.prometheum_powdered.name=가루낸 프로메튬 광석
exnihilo.prometheum_broken.name=부서진 프로메튬 광석
exnihilo.prometheum_crushed.name=분쇄된 프로메튬 광석
exnihilo.prometheum_gravel.name=프로메튬 자갈 광석
exnihilo.prometheum_dust.name=프로메튬 먼지 광석
exnihilo.prometheum_sand.name=프로메튬 모래 광석
exnihilo.deepiron_powdered.name=가루낸 심철 광석
exnihilo.deepiron_broken.name=부서진 심철 광석
exnihilo.deepiron_crushed.name=분쇄된 심철 광석
exnihilo.deepiron_gravel.name=심철 자갈 광석
exnihilo.deepiron_dust.name=심철 먼지 광석
exnihilo.deepiron_sand.name=심철 모래 광석
exnihilo.infuscolium_powdered.name=가루낸 인푸스콜륨 광석
exnihilo.infuscolium_broken.name=부서진 인푸스콜륨 광석
exnihilo.infuscolium_crushed.name=분쇄된 인푸스콜륨 광석
exnihilo.infuscolium_gravel.name=인푸스콜륨 자갈 광석
exnihilo.infuscolium_dust.name=인푸스콜륨 먼지 광석
exnihilo.infuscolium_sand.name=인푸스콜륨 모래 광석
exnihilo.oureclase_powdered.name=가루낸 오우레클라세 광석
exnihilo.oureclase_broken.name=부서진 오우레클라세 광석
exnihilo.oureclase_crushed.name=분쇄된 오우레클라세 광석
exnihilo.oureclase_gravel.name=오우레클라세 자갈 광석
exnihilo.oureclase_dust.name=오우레클라세 먼지 광석
exnihilo.oureclase_sand.name=오우레클라세 모래 광석
exnihilo.astralsilver_powdered.name=가루낸 항성은 광석
exnihilo.astralsilver_broken.name=부서진 항성은 광석
exnihilo.astralsilver_crushed.name=분쇄된 항성은 광석
exnihilo.astralsilver_gravel.name=항성은 자갈 광석
exnihilo.astralsilver_dust.name=항성은 먼지 광석
exnihilo.astralsilver_sand.name=항성은 모래 광석
exnihilo.carmot_powdered.name=가루낸 카르못 광석
exnihilo.carmot_broken.name=부서진 카르못 광석
exnihilo.carmot_crushed.name=분쇄된 카르못 광석
exnihilo.carmot_gravel.name=카르못 자갈 광석
exnihilo.carmot_dust.name=카르못 먼지 광석
exnihilo.carmot_sand.name=카르못 모래 광석
exnihilo.mithril_powdered.name=가루낸 미스릴 광석
exnihilo.mithril_broken.name=부서진 미스릴 광석
exnihilo.mithril_crushed.name=분쇄된 미스릴 광석
exnihilo.mithril_gravel.name=미스릴 자갈 광석
exnihilo.mithril_dust.name=미스릴 먼지 광석
exnihilo.mithril_sand.name=미스릴 모래 광석
exnihilo.rubracium_powdered.name=가루낸 루브라큠 광석
exnihilo.rubracium_broken.name=부서진 루브라큠 광석
exnihilo.rubracium_crushed.name=분쇄된 루브라큠 광석
exnihilo.rubracium_gravel.name=루브라큠 자갈 광석
exnihilo.rubracium_dust.name=루브라큠 먼지 광석
exnihilo.rubracium_sand.name=루브라큠 모래 광석
exnihilo.orichalcum_powdered.name=가루낸 오리칼쿰 광석
exnihilo.orichalcum_broken.name=부서진 오리칼쿰 광석
exnihilo.orichalcum_crushed.name=분쇄된 오리칼쿰 광석
exnihilo.orichalcum_gravel.name=오리칼쿰 자갈 광석
exnihilo.orichalcum_dust.name=오리칼쿰 먼지 광석
exnihilo.orichalcum_sand.name=오리칼쿰 모래 광석
exnihilo.adamantine_powdered.name=가루낸 아다만틴 광석
exnihilo.adamantine_broken.name=부서진 아다만틴 광석
exnihilo.adamantine_crushed.name=분쇄된 아다만틴 광석
exnihilo.adamantine_gravel.name=아다만틴 자갈 광석
exnihilo.adamantine_dust.name=아다만틴 먼지 광석
exnihilo.adamantine_sand.name=아다만틴 모래 광석
exnihilo.atlarus_powdered.name=가루낸 아틀라루스 광석
exnihilo.atlarus_broken.name=부서진 아틀라루스 광석
exnihilo.atlarus_crushed.name=분쇄된 아틀라루스 광석
exnihilo.atlarus_gravel.name=아틀라루스 자갈 광석
exnihilo.atlarus_dust.name=아틀라루스 먼지 광석
exnihilo.atlarus_sand.name=아틀라루스 모래 광석
exnihilo.eximite_powdered.name=가루낸 엑시마이트 광석
exnihilo.ender_eximite_broken.name=부서진 엑시마이트 광석
exnihilo.eximite_crushed.name=분쇄된 엑시마이트 광석
exnihilo.ender_eximite_gravel.name=엑시마이트 자갈 광석
exnihilo.eximite_dust.name=엑시마이트 먼지 광석
exnihilo.eximite_sand.name=엑시마이트 모래 광석
exnihilo.meutoite_powdered.name=가루낸 메우토이트 광석
exnihilo.ender_meutoite_broken.name=부서진 메우토이트 광석
exnihilo.meutoite_crushed.name=분쇄된 메우토이트 광석
exnihilo.ender_meutoite_gravel.name=메우토이트 자갈 광석
exnihilo.meutoite_dust.name=메우토이트 먼지 광석
exnihilo.meutoite_sand.name=메우토이트 모래 광석
exnihilo.ignatius_powdered.name=가루낸 Ignatius 광석
exnihilo.nether_ignatius_broken.name=부서진 Ignatius 광석
exnihilo.ignatius_crushed.name=분쇄된 Ignatius 광석
exnihilo.nether_ignatius_gravel.name=Ignatius 자갈 광석
exnihilo.ignatius_dust.name=Ignatius 먼지 광석
exnihilo.ignatius_sand.name=Ignatius 모래 광석
exnihilo.shadowiron_powdered.name=가루낸 그림자 철 광석
exnihilo.nether_shadowiron_broken.name=부서진 그림자 철 광석
exnihilo.shadowiron_crushed.name=분쇄된 그림자 철 광석
exnihilo.nether_shadowiron_gravel.name=그림자 철 자갈 광석
exnihilo.shadowiron_dust.name=그림자 철 먼지 광석
exnihilo.shadowiron_sand.name=그림자 철 모래 광석
exnihilo.lemurite_powdered.name=가루낸 레무라이트 광석
exnihilo.nether_lemurite_broken.name=부서진 레무라이트 광석
exnihilo.lemurite_crushed.name=분쇄된 레무라이트 광석
exnihilo.nether_lemurite_gravel.name=레무라이트 자갈 광석
exnihilo.lemurite_dust.name=레무라이트 먼지 광석
exnihilo.lemurite_sand.name=레무라이트 모래 광석
exnihilo.midasium_powdered.name=가루낸 미다슘 광석
exnihilo.nether_midasium_broken.name=부서진 미다슘 광석
exnihilo.midasium_crushed.name=분쇄된 미다슘 광석
exnihilo.nether_midasium_gravel.name=미다슘 자갈 광석
exnihilo.midasium_dust.name=미다슘 먼지 광석
exnihilo.midasium_sand.name=미다슘 모래 광석
exnihilo.vyroxeres_powdered.name=가루낸 비록케레스 광석
exnihilo.nether_vyroxeres_broken.name=부서진 비록케레스 광석
exnihilo.vyroxeres_crushed.name=분쇄된 비록케레스 광석
exnihilo.nether_vyroxeres_gravel.name=비록케레스 자갈 광석
exnihilo.vyroxeres_dust.name=비록케레스 먼지 광석
exnihilo.vyroxeres_sand.name=비록케레스 모래 광석
exnihilo.ceruclase_powdered.name=가루낸 케루클라세 광석
exnihilo.nether_ceruclase_broken.name=부서진 케루클라세 광석
exnihilo.ceruclase_crushed.name=분쇄된 케루클라세 광석
exnihilo.nether_ceruclase_gravel.name=케루클라세 자갈 광석
exnihilo.ceruclase_dust.name=케루클라세 먼지 광석
exnihilo.ceruclase_sand.name=케루클라세 모래 광석
exnihilo.alduorite_powdered.name=가루낸 알두오라이트 광석
exnihilo.nether_alduorite_broken.name=부서진 알두오라이트 광석
exnihilo.alduorite_crushed.name=분쇄된 알두오라이트 광석
exnihilo.nether_alduorite_gravel.name=알두오라이트 자갈 광석
exnihilo.alduorite_dust.name=알두오라이트 먼지 광석
exnihilo.alduorite_sand.name=알두오라이트 모래 광석
exnihilo.kalendrite_powdered.name=가루낸 칼렌드라이트 광석
exnihilo.nether_kalendrite_broken.name=부서진 칼렌드라이트 광석
exnihilo.kalendrite_crushed.name=분쇄된 칼렌드라이트 광석
exnihilo.nether_kalendrite_gravel.name=칼렌드라이트 자갈 광석
exnihilo.kalendrite_dust.name=칼렌드라이트 먼지 광석
exnihilo.kalendrite_sand.name=칼렌드라이트 모래 광석
exnihilo.vulcanite_powdered.name=가루낸 불카나이트 광석
exnihilo.nether_vulcanite_broken.name=부서진 불카나이트 광석
exnihilo.vulcanite_crushed.name=분쇄된 불카나이트 광석
exnihilo.nether_vulcanite_gravel.name=불카나이트 자갈 광석
exnihilo.vulcanite_dust.name=불카나이트 먼지 광석
exnihilo.vulcanite_sand.name=불카나이트 모래 광석
exnihilo.sanguinite_powdered.name=가루낸 생귀나이트 광석
exnihilo.nether_sanguinite_broken.name=부서진 생귀나이트 광석
exnihilo.sanguinite_crushed.name=분쇄된 생귀나이트 광석
exnihilo.nether_sanguinite_gravel.name=생귀나이트 자갈 광석
exnihilo.sanguinite_dust.name=생귀나이트 먼지 광석
exnihilo.sanguinite_sand.name=생귀나이트 모래 광석
exastrisrebirth.blockBarrelCherry.name=Cherry Barrel
exastrisrebirth.blockBarrelDark.name=Dark Barrel
exastrisrebirth.blockBarrelEthereal.name=Ethereal Barrel
exastrisrebirth.blockBarrelFir.name=Fir Barrel
exastrisrebirth.blockBarrelHellbark.name=Hellbark Barrel
exastrisrebirth.blockBarrelJacaranda.name=Jacaranda Barrel
exastrisrebirth.blockBarrelMagic.name=Magic Barrel
exastrisrebirth.blockBarrelMahogany.name=Mahogany Barrel
exastrisrebirth.blockBarrelMangrove.name=Mangrove Barrel
exastrisrebirth.blockBarrelPalm.name=Palm Barrel
exastrisrebirth.blockBarrelPine.name=Pine Barrel
exastrisrebirth.blockBarrelRedwood.name=Redwood Barrel
exastrisrebirth.blockBarrelSacredOak.name=Sacred Oak Barrel
exastrisrebirth.blockBarrelWillow.name=Willow Barrel
exastrisrebirth.itemHammerBound.name=Bound Hammer