tc.research_name.ExAstrisRebirth_SHARD=Добудьте осколок с Неба
tc.research_text.ExAstrisRebirth_SHARD=Магия есть везде.
ExAstrisRebirth.page.1=Будучи алхимиком, Вы должны быть готовы заниматься магией в любой ситуации.  Ex Astris предоставит Вам такую возможность.  Даже осколки, которые Вы не могли добыть, теперь можно добыть, сломав соответствующий блок молотом.  Но для того, чтобы предотвратить злоупотребление силой, алхимик в прошлом скрыл правду, оставив только эти подсказки по нахождению осколков.
ExAstrisRebirth.page.2=Воздушный осколок: Вы найдёте меня в засушливой местности. <BR>Огненный осколок:  Вы найдёте меня как часть тюрьмы, сдерживающей горящую тьму.<BR>Земляной осколок:  Вы найдёте меня в месте, где поверхность отражает цвет.<BR>Водяной осколок:  Мы сердце Зимы, которое рассеивается от света солнца. <BR>Энтропийный осколок:  Я блок, который может Вас убить, но я никогда не убью Вас по своей воле.<BR>Осколок порядка:  Я твёрдо стою напротив энтропии.
ExAstrisRebirth.page.3=Мистическая бочка может быть использована разными путями. You could pour Witch Water in it and Obsidian to obtain Obsidian Totem.
ExAstrisRebirth.page.4=Положив мистическую куколку в таум-бочку с ведьминой водой, Вы призовёте гнома-добытчика.
ExAstrisRebirth.page.5=Используйте это, пока не получите серебряную древесину.
ExAstrisRebirth.page.6=Недостаточно Вис. Но есть и другие способы.
ExAstrisRebirth.page.7=Этот мистический молот - плоды бесконечного поиска алхимиков прошлого, которые были не удовлетворены молотами, сделанными из мирских материалов.  По твёрдости он превосходит алмаз.
ExAstrisRebirth.page.8=Сребролист используется для разных целей.
ExAstrisRebirth.page.9=Огненный жемчуг может быть использован разными путями.
ExAstrisRebirth.page.10=Висомор - это материал, обладающий многими способностями.
ExAstrisRebirth.page.11=Вам нужен стержень, который может содержать большое количество Вис для увеличения уровня магии.
ExAstrisRebirth.page.12=Вам нужен стержень, который может содержать большое количество Вис для увеличения уровня магии. Этот материал также используется для разных целей.
ExAstrisRebirth.page.13=Налейте немного ведьминой воды в таум-бочку и положите туда искусственный улей, чтобы получить наполненный маной искусственный улей.  Используйте магический верстак, чтобы получить улей Magic Bees с помощью него.
ExAstrisRebirth.page.14=Алхимики прошлого предприняли многочисленные попытки создания улья таинственной магической пчелы и у них получилось.  Правда у этого открытия были некоторые побочные эффекты.
ExAstrisRebirth.page.16=Положив мистическую куколку в таум-бочку с ведьминой водой, Вы призовёте багровый культист.
tc.research_name.ExAstrisRebirth_VISFILTER=Вис-фильтр с Неба
tc.research_text.ExAstrisRebirth_VISFILTER=Странный способ получения Вис-фильтра, не так ли?
tc.research_name.ExAstrisRebirth_MATRIX=Руническая матрица с Неба
tc.research_text.ExAstrisRebirth_MATRIX=Попробуйте создать алтарь наполнения!
tc.research_name.ExAstrisRebirth_BARRELTHAUMIUM=Таум-бочка
tc.research_text.ExAstrisRebirth_BARRELTHAUMIUM=Мистическая бочка
tc.research_name.ExAstrisRebirth_DOLLTHAUMIC=Таумическая куколка
tc.research_text.ExAstrisRebirth_DOLLTHAUMIC=Мистическая куколка
tc.research_name.ExAstrisRebirth_DOLLCRIMSON=Багровая куколка
tc.research_text.ExAstrisRebirth_DOLLCRIMSON=Древняя куколка
tc.research_name.ExAstrisRebirth_BEEHIVES=Наполненный маной искусственный улей
tc.research_text.ExAstrisRebirth_BEEHIVES=Мистический улей
tc.research_name.ExAstrisRebirth_ADVANCEBEEHIVES=Продвинутый магический улей
tc.research_text.ExAstrisRebirth_ADVANCEBEEHIVES=Мистический улей
tc.research_name.ExAstrisRebirth_HAMMERTHAUMIUM=Таум-молот
tc.research_text.ExAstrisRebirth_HAMMERTHAUMIUM=Мистический молот
tc.research_name.ExAstrisRebirth_GREATWOOD=Великая древесина с Неба
tc.research_text.ExAstrisRebirth_GREATWOOD=Обязательный магический компонент
tc.research_name.ExAstrisRebirth_SILVERWOOD=Серебряная древесина с Неба
tc.research_text.ExAstrisRebirth_SILVERWOOD=Обязательный магический компонент
tc.research_name.ExAstrisRebirth_CINDERPEARL=Огненный жемчуг с Неба
tc.research_text.ExAstrisRebirth_CINDERPEARL=Обязательный магический компонент
tc.research_name.ExAstrisRebirth_SHIMMERLEAF=Сребролист с Неба
tc.research_text.ExAstrisRebirth_SHIMMERLEAF=Обязательный магический компонент
tc.research_name.ExAstrisRebirth_VISHROOM=Висомор с Неба
tc.research_text.ExAstrisRebirth_VISHROOM=Обязательный магический компонент
exastrisrebirth.itemSeedFoodPlus.name=Фруктовый саженец
exastrisrebirth.blockSieveAutomatic.name=Автоматическое сито
exastrisrebirth.blockHammerAutomatic.name=Автоматический молот
exastrisrebirth.blockEndCake.name=Торт Края
exastrisrebirth.blockBeeTrapInfused.name=Наполненный маной искусственный улей
exastrisrebirth.blockBarrelOak.name=Дубовая бочка
exastrisrebirth.blockBarrelSpruce.name=Бочка из ели
exastrisrebirth.blockBarrelBirch.name=Берёзовая бочка
exastrisrebirth.blockBarrelJungle.name=Бочка из тропической древесины
exastrisrebirth.blockBarrelAcacia.name=Бочка из акации
exastrisrebirth.blockBarrelDarkOak.name=Бочка из тёмного дуба
exastrisrebirth.blockBarrelThaumium.name=Таум-бочка
exastrisrebirth.blockBarrelStone.name=Каменная бочка
exastrisrebirth.itemOreCobaltGravel.name=Разбитая кобальтовая руда
exastrisrebirth.itemOreCobaltSand.name=Измельчённая кобальтовая руда
exastrisrebirth.itemOreCobaltDust.name=Порошкообразная кобальтовая руда
exastrisrebirth.blockOreCobaltGravel.name=Кобальтовая гравиевая руда
exastrisrebirth.blockOreCobaltSand.name=Кобальтовая песчаная руда
exastrisrebirth.blockOreCobaltDust.name=Кобальтовая пыльная руда
exastrisrebirth.itemOreArditeGravel.name=Разбитая ардитовая руда
exastrisrebirth.itemOreArditeSand.name=Измельчённая ардитовая руда
exastrisrebirth.itemOreArditeDust.name=Порошкообразная ардитовая руда
exastrisrebirth.blockOreArditeGravel.name=Ардитовая гравиевая руда
exastrisrebirth.blockOreArditeSand.name=Ардитовая песчаная руда
exastrisrebirth.blockOreArditeDust.name=Ардитовая пыльная руда
exastrisrebirth.itemSieveUpgradeSpeed.name=Улучшение скорости
exastrisrebirth.itemSieveUpgradeFortune.name=Улучшение удачи
exastrisrebirth.itemDollThaumic.name=Таумическая куколка
exastrisrebirth.itemDollCrimson.name=Багровая куколка
exastrisrebirth.itemDollFreezing.name=Замораживающая куколка
exastrisrebirth.itemUnchargedNetherStar.name=Незаряженная звезда Нижнего мира
exastrisrebirth.itemHammerRF.name=Флаксовый молот
exastrisrebirth.itemCrookRF.name=Флаксовый посох
exastrisrebirth.itemHammerMana.name=Молот из манастали
exastrisrebirth.itemChiselStoneMarble.name=Мраморный камень
exastrisrebirth.itemChiselStoneLimestone.name=Известняковый камень
exastrisrebirth.itemNuggetElectricalSteel.name=Самородок наэлектрилизованной стали
exastrisrebirth.itemHammerThaumium.name=Таум-молот
exnihilo.ender_draconiumdust_broken.name=Разбитая руда дракония
exnihilo.ender_draconiumdust_gravel.name=Гравиевая руда дракония
exnihilo.draconiumdust_sand.name=Песчаная руда дракония
exnihilo.draconiumdust_dust.name=Пыльная руда дракония
exnihilo.draconiumdust_crushed.name=Измельчённая руда дракония
exnihilo.draconiumdust_powdered.name=Порошкообразная руда дракония
exnihilo.zinc_powdered.name=Порошкообразная цинковая руда
exnihilo.zinc_broken.name=Разбитая цинковая руда
exnihilo.zinc_crushed.name=Измельчённая цинковая руда
exnihilo.zinc_gravel.name=Цинковая гравиевая руда
exnihilo.zinc_dust.name=Цинковая пыльная руда
exnihilo.zinc_sand.name=Цинковая песчаная руда
exnihilo.prometheum_powdered.name=Порошкообразная прометеевая руда
exnihilo.prometheum_broken.name=Разбитая прометеевая руда
exnihilo.prometheum_crushed.name=Измельчённая прометеевая руда
exnihilo.prometheum_gravel.name=Прометеевая гравиевая руда
exnihilo.prometheum_dust.name=Прометеевая пыльная руда
exnihilo.prometheum_sand.name=Прометеевая песчаная руда
exnihilo.deepiron_powdered.name=Порошкообразная руда глубинного железа
exnihilo.deepiron_broken.name=Разбитая руда глубинного железа
exnihilo.deepiron_crushed.name=Измельчённая руда глубинного железа
exnihilo.deepiron_gravel.name=Гравиевая руда глубинного железа
exnihilo.deepiron_dust.name=Пыльная руда глубинного железа
exnihilo.deepiron_sand.name=Песчаная руда глубинного железа
exnihilo.infuscolium_powdered.name=Порошкообразная инфузколиевая руда
exnihilo.infuscolium_broken.name=Разбитая инфузколиевая руда
exnihilo.infuscolium_crushed.name=Измельчённая инфузколиевая руда
exnihilo.infuscolium_gravel.name=Инфузколиевая гравиевая руда
exnihilo.infuscolium_dust.name=Инфузколиевая пыльная руда
exnihilo.infuscolium_sand.name=Инфузколиевая песчаная руда
exnihilo.oureclase_powdered.name=Порошкообразная аурклассовая руда
exnihilo.oureclase_broken.name=Разбитая аурклассовая руда
exnihilo.oureclase_crushed.name=Измельчённая аурклассовая руда
exnihilo.oureclase_gravel.name=Аурклассовая гравиевая руда
exnihilo.oureclase_dust.name=Аурклассовая пыльная руда
exnihilo.oureclase_sand.name=Аурклассовая песчаная руда
exnihilo.astralsilver_powdered.name=PПорошкообразная руда астрального серебра
exnihilo.astralsilver_broken.name=Разбитая руда астрального серебра
exnihilo.astralsilver_crushed.name=Измельчённая руда астрального серебра
exnihilo.astralsilver_gravel.name=Гравиевая руда астрального серебра
exnihilo.astralsilver_dust.name=Пыльная руда астрального серебра
exnihilo.astralsilver_sand.name=Песчаная руда астрального серебра
exnihilo.carmot_powdered.name=Порошкообразная кармотовая руда
exnihilo.carmot_broken.name=Разбитая кармотовая руда
exnihilo.carmot_crushed.name=Измельчённая кармотовая руда
exnihilo.carmot_gravel.name=Кармотовая гравиевая руда
exnihilo.carmot_dust.name=Кармотовая пыльная руда
exnihilo.carmot_sand.name=Кармотовая песчаная руда
exnihilo.mithril_powdered.name=Порошкообразная мифриловая руда
exnihilo.mithril_broken.name=Разбитая мифриловая руда
exnihilo.mithril_crushed.name=Измельчённая мифриловая руда
exnihilo.mithril_gravel.name=Мифриловая гравиевая руда
exnihilo.mithril_dust.name=Мифриловая пыльная руда
exnihilo.mithril_sand.name=Мифриловая песчаная руда
exnihilo.rubracium_powdered.name=Порошкообразная рубракиевая руда
exnihilo.rubracium_broken.name=Разбитая рубракиевая руда
exnihilo.rubracium_crushed.name=Измельчённая рубракиевая руда
exnihilo.rubracium_gravel.name=Рубракиевая гравиевая руда
exnihilo.rubracium_dust.name=Рубракиевая пыльная руда
exnihilo.rubracium_sand.name=Рубракиевая песчаная руда
exnihilo.orichalcum_powdered.name=Порошкообразная орихалковая руда
exnihilo.orichalcum_broken.name=Разбитая орихалковая руда
exnihilo.orichalcum_crushed.name=Измельчённая орихалковая руда
exnihilo.orichalcum_gravel.name=Орихалковая гравиевая руда
exnihilo.orichalcum_dust.name=Орихалковая пыльная руда
exnihilo.orichalcum_sand.name=Орихалковая песчаная руда
exnihilo.adamantine_powdered.name=Порошкообразная адамантиновая руда
exnihilo.adamantine_broken.name=Разбитая адамантиновая руда
exnihilo.adamantine_crushed.name=Измельчённая адамантиновая руда
exnihilo.adamantine_gravel.name=Адамантиновая гравиевая руда
exnihilo.adamantine_dust.name=Адамантиновая пыльная руда
exnihilo.adamantine_sand.name=Адамантиновая песчаная руда
exnihilo.atlarus_powdered.name=Порошкообразная атларисовая руда
exnihilo.atlarus_broken.name=Разбитая атларисовая руда
exnihilo.atlarus_crushed.name=Измельчённая атларисовая руда
exnihilo.atlarus_gravel.name=Атларисовая гравиевая руда
exnihilo.atlarus_dust.name=Атларисовая пыльная руда
exnihilo.atlarus_sand.name=Атларисовая песчаная руда
exnihilo.eximite_powdered.name=Порошкообразная эксимитовая руда
exnihilo.ender_eximite_broken.name=Разбитая эксимитовая руда
exnihilo.eximite_crushed.name=Измельчённая эксимитовая руда
exnihilo.ender_eximite_gravel.name=Эксимитовая гравиевая руда
exnihilo.eximite_dust.name=Эксимитовая пыльная руда
exnihilo.eximite_sand.name=Эксимитовая песчаная руда
exnihilo.meutoite_powdered.name=Порошкообразная мьютватовая руда
exnihilo.ender_meutoite_broken.name=Разбитая мьютватовая руда
exnihilo.meutoite_crushed.name=Измельчённая мьютватовая руда
exnihilo.ender_meutoite_gravel.name=Meutoite Ore Gravel
exnihilo.meutoite_dust.name=Мьютватовая пыльная руда
exnihilo.meutoite_sand.name=Мьютватовая песчаная руда
exnihilo.ignatius_powdered.name=Порошкообразная игнатиевая руда
exnihilo.nether_ignatius_broken.name=Разбитая игнатиевая руда
exnihilo.ignatius_crushed.name=Измельчённая игнатиевая руда
exnihilo.nether_ignatius_gravel.name=Игнатиевая гравиевая руда
exnihilo.ignatius_dust.name=Игнатиевая пыльная руда
exnihilo.ignatius_sand.name=Игнатиевая песчаная руда
exnihilo.shadowiron_powdered.name=Разбитая руда теневого железа
exnihilo.nether_shadowiron_broken.name=Измельчённая руда теневого железа
exnihilo.shadowiron_crushed.name=Порошкообразная руда теневого железа
exnihilo.nether_shadowiron_gravel.name=Гравиевая руда теневого железа
exnihilo.shadowiron_dust.name=Песчаная руда теневого железа
exnihilo.shadowiron_sand.name=Пыльная руда теневого железа
exnihilo.lemurite_powdered.name=Порошкообразная лемуритовая руда
exnihilo.nether_lemurite_broken.name=Разбитая лемуритовая руда
exnihilo.lemurite_crushed.name=Измельчённая лемуритовая руда
exnihilo.nether_lemurite_gravel.name=Лемуритовая гравиевая руда
exnihilo.lemurite_dust.name=Лемуритовая пыльная руда
exnihilo.lemurite_sand.name=Лемуритовая песчаная руда
exnihilo.midasium_powdered.name=Порошкообразная мидасиевая руда
exnihilo.nether_midasium_broken.name=Разбитая мидасиевая руда
exnihilo.midasium_crushed.name=Измельчённая мидасиевая руда
exnihilo.nether_midasium_gravel.name=Мидасиевая гравиевая руда
exnihilo.midasium_dust.name=Мидасиевая пыльная руда
exnihilo.midasium_sand.name=Мидасиевая песчаная руда
exnihilo.vyroxeres_powdered.name=Порошкообразная вироксеровая руда
exnihilo.nether_vyroxeres_broken.name=Разбитая вироксеровая руда
exnihilo.vyroxeres_crushed.name=Измельчённая вироксеровая руда
exnihilo.nether_vyroxeres_gravel.name=Вироксеровая гравиевая руда
exnihilo.vyroxeres_dust.name=Вироксеровая пыльная руда
exnihilo.vyroxeres_sand.name=Вироксеровая песчаная руда
exnihilo.ceruclase_powdered.name=Порошкообразная церуклассовая руда
exnihilo.nether_ceruclase_broken.name=Разбитая церуклассовая руда
exnihilo.ceruclase_crushed.name=Измельчённая церуклассовая руда
exnihilo.nether_ceruclase_gravel.name=Церуклассовая гравиевая руда
exnihilo.ceruclase_dust.name=Церуклассовая пыльная руда
exnihilo.ceruclase_sand.name=Церуклассовая песчаная руда
exnihilo.alduorite_powdered.name=Порошкообразная алдуритовая руда
exnihilo.nether_alduorite_broken.name=Разбитая алдуритовая руда
exnihilo.alduorite_crushed.name=Измельчённая алдуритовая руда
exnihilo.nether_alduorite_gravel.name=Алдуритовая гравиевая руда
exnihilo.alduorite_dust.name=Алдуритовая пыльная руда
exnihilo.alduorite_sand.name=Алдуритовая песчаная руда
exnihilo.kalendrite_powdered.name=Порошкообразная календритовая руда
exnihilo.nether_kalendrite_broken.name=Разбитая календритовая руда
exnihilo.kalendrite_crushed.name=Измельчённая календритовая руда
exnihilo.nether_kalendrite_gravel.name=Календритовая гравиевая руда
exnihilo.kalendrite_dust.name=Календритовая пыльная руда
exnihilo.kalendrite_sand.name=Календритовая песчаная руда
exnihilo.vulcanite_powdered.name=Порошкообразная вулканитовая руда
exnihilo.nether_vulcanite_broken.name=Разбитая вулканитовая руда
exnihilo.vulcanite_crushed.name=Измельчённая вулканитовая руда
exnihilo.nether_vulcanite_gravel.name=Вулканитовая гравиевая руда
exnihilo.vulcanite_dust.name=Вулканитовая пыльная руда
exnihilo.vulcanite_sand.name=Вулканитовая песчаная руда
exnihilo.sanguinite_powdered.name=Порошкообразная сангвинитовая руда
exnihilo.nether_sanguinite_broken.name=Разбитая сангвинитовая руда
exnihilo.sanguinite_crushed.name=Измельчённая сангвинитовая руда
exnihilo.nether_sanguinite_gravel.name=Сангвинитовая гравиевая руда
exnihilo.sanguinite_dust.name=Сангвинитовая пыльная руда
exnihilo.sanguinite_sand.name=Сангвинитовая песчаная руда
exastrisrebirth.blockBarrelCherry.name=Вишнёвая Бочка
exastrisrebirth.blockBarrelDark.name=Тёмная Бочка
exastrisrebirth.blockBarrelEthereal.name=Эфирная Бочка
exastrisrebirth.blockBarrelFir.name=Пихтовая бочка
exastrisrebirth.blockBarrelHellbark.name=Бочка адского дерева
exastrisrebirth.blockBarrelJacaranda.name=Жакарандовая бочка
exastrisrebirth.blockBarrelMagic.name=Бочка из магической древесины
exastrisrebirth.blockBarrelMangrove.name=Бочка из мангрового дерева
exastrisrebirth.blockBarrelPalm.name=Пальмовая бочка
exastrisrebirth.blockBarrelPine.name=Сосновая бочка
exastrisrebirth.blockBarrelRedwood.name=Бочка из красного дерева
exastrisrebirth.blockBarrelSacredOak.name=Священная Дубовая бочка
exastrisrebirth.blockBarrelWillow.name=Ивовая бочка
exastrisrebirth.itemHammerBound.name=Связанный Молот
