tc.research_category.ExAstrisRebirth=神秘学:星辉生万物
tc.research_name.ExAstrisRebirth_SHARD=凭空获得碎片
tc.research_text.ExAstrisRebirth_SHARD=魔力无处不在.
ExAstrisRebirth.page.1=作为炼金术师,你必须在任何条件下都能准备好施展魔法.星辉生万物(Ex Astris)模组将为你提供所需的环境.即使是平素无法获得的碎片都能使用锤子敲击特定方块获得.但古代炼金术师为了防止这种能力被滥用,将真相隐藏了起来,只留下了能够揭开它们的线索.
ExAstrisRebirth.page.2=风之碎片:吾栖身于那干燥的雨水里. <BR>火之碎片:吾乃牢狱之一部分,那里囚禁着熊熊燃烧的黑暗.<BR>地之碎片:吾藏身在那反射着绿宝石光芒的地表.<BR>水之碎片:吾等就是那被信使之光祛魔后的凋灵之心. <BR>混沌碎片:吾是那能够毁灭汝的方块,可吾从来无法一时兴起就将汝毁灭. <BR>秩序碎片:吾站定不动,伫立在那混沌之前.
ExAstrisRebirth.page.3=这种魔法桶用途广泛.灌入水并投入冰冻娃娃,将能够召唤出暴雪人,或者灌入巫毒水,投入黑曜石即可获得黑曜石图腾.
ExAstrisRebirth.page.4=向盛有巫毒水的神秘桶中投入魔法娃娃以召唤岩精强盗.
ExAstrisRebirth.page.5=在能够获得银树前使用它.
ExAstrisRebirth.page.6=魔力不足,但办法尚有许多.
ExAstrisRebirth.page.7=这种魔法锤是古代炼金术师无尽寻觅的最终收获,他们并不满足于无中生有(Ex Nihilo)模组所提供锤子的功能.这种锤子坚硬胜过钻石.
ExAstrisRebirth.page.8=水银化用途广泛.
ExAstrisRebirth.page.9=火焰草用途广泛.
ExAstrisRebirth.page.10=纤毛蘑是一种拥有诸多特性的材料.
ExAstrisRebirth.page.11=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.
ExAstrisRebirth.page.12=你需要一种能够容纳巨量魔力的棍子来提升魔法水平.这种棍子也能用于其他目的.
ExAstrisRebirth.page.13=将人工蜂巢投入装有巫毒水的神秘桶中获得注魔人造蜂巢.使用奥法工作台加工以获得魔法蜜蜂中的蜂巢.
ExAstrisRebirth.page.14=古代炼金术师付出无数努力去制造魔法蜜蜂中的蜂巢,最终大获成功.只是这种方法会产生一些副作用.
ExAstrisRebirth.page.15=古老的碑文上说那些神秘的结构是通向另一个世界的大门. 走马观花无济于事... 但也许加上一点想象力, 你也能再造这些结构. <BR><BR>注意: 使用后会产生大型结构. 必须放在草方块上, 需要至少7x7的区域.
ExAstrisRebirth.page.16=向盛有巫毒水的神秘桶中投入魔法娃娃以召唤血腥邪徒.
tc.research_name.ExAstrisRebirth_VISFILTER=凭空获得魔力过滤器
tc.research_text.ExAstrisRebirth_VISFILTER=相当困惑怎么才能做魔力过滤器,是不是啊?
tc.research_name.ExAstrisRebirth_MATRIX=凭空获得符文矩阵
tc.research_text.ExAstrisRebirth_MATRIX=试着搭建注魔祭坛!
tc.research_name.ExAstrisRebirth_BARRELTHAUMIUM=神秘桶
tc.research_text.ExAstrisRebirth_BARRELTHAUMIUM=魔法桶!
tc.research_name.ExAstrisRebirth_DOLLTHAUMIC=神秘娃娃
tc.research_text.ExAstrisRebirth_DOLLTHAUMIC=魔法娃娃!
tc.research_name.ExAstrisRebirth_DOLLCRIMSON=猩红娃娃
tc.research_text.ExAstrisRebirth_DOLLCRIMSON=吓人娃娃!
tc.research_name.ExAstrisRebirth_BEEHIVES=注魔人造蜂巢
tc.research_text.ExAstrisRebirth_BEEHIVES=魔法蜂巢!
tc.research_name.ExAstrisRebirth_ADVANCEBEEHIVES=高级魔法蜂巢
tc.research_text.ExAstrisRebirth_ADVANCEBEEHIVES=魔法蜂巢!
tc.research_name.ExAstrisRebirth_HAMMERTHAUMIUM=神秘锤
tc.research_text.ExAstrisRebirth_HAMMERTHAUMIUM=魔法锤
tc.research_name.ExAstrisRebirth_GREATWOOD=凭空获得宏伟之木
tc.research_text.ExAstrisRebirth_GREATWOOD=硬生生得到的魔力材料
tc.research_name.ExAstrisRebirth_SILVERWOOD=凭空获得银树
tc.research_text.ExAstrisRebirth_SILVERWOOD=硬生生得到的魔力材料
tc.research_name.ExAstrisRebirth_CINDERPEARL=凭空获得火焰草
tc.research_text.ExAstrisRebirth_CINDERPEARL=硬生生得到的魔力材料
tc.research_name.ExAstrisRebirth_SHIMMERLEAF=凭空获得水银花
tc.research_text.ExAstrisRebirth_SHIMMERLEAF=硬生生得到的魔力材料
tc.research_name.ExAstrisRebirth_VISHROOM=凭空获得纤毛菇
tc.research_text.ExAstrisRebirth_VISHROOM=硬生生得到的魔力材料
tc.research_name.ExAstrisRebirth_PORTAL=另一个世界的传送门
tc.research_text.ExAstrisRebirth_PORTAL=在一个轻便的盒子里
exastrisrebirth.blockBarrelOak.name=橡木桶
exastrisrebirth.blockBarrelSpruce.name=云杉桶
exastrisrebirth.blockBarrelBirch.name=桦木桶
exastrisrebirth.blockBarrelJungle.name=丛林木桶
exastrisrebirth.blockBarrelAcacia.name=金合欢桶
exastrisrebirth.blockBarrelDarkOak.name=深色橡木桶
exastrisrebirth.blockBarrelStone.name=石桶
exastrisrebirth.blockBeeTrapInfused.name=注魔人工蜂巢
exastrisrebirth.blockBarrelThaumium.name=神秘桶
exastrisrebirth.itemDollThaumic.name=神秘娃娃
exastrisrebirth.itemDollCrimson.name=猩红娃娃
exastrisrebirth.itemDollFreezing.name=冰冻娃娃
exastrisrebirth.itemHammerThaumium.name=神秘锤
exastrisrebirth.itemOreCobaltGravel.name=碎裂钴矿石
exastrisrebirth.itemOreCobaltSand.name=粉碎钴矿石
exastrisrebirth.itemOreCobaltDust.name=粉状钴矿石
exastrisrebirth.blockOreCobaltGravel.name=下界钴矿沙砾
exastrisrebirth.blockOreCobaltSand.name=钴矿沙子
exastrisrebirth.blockOreCobaltDust.name=钴矿尘土
exastrisrebirth.itemOreArditeGravel.name=碎裂阿迪特矿石
exastrisrebirth.itemOreArditeSand.name=粉碎阿迪特矿石
exastrisrebirth.itemOreArditeDust.name=粉状阿迪特矿石
exastrisrebirth.blockOreArditeGravel.name=下界阿迪特沙砾
exastrisrebirth.blockOreArditeSand.name=阿迪特沙子
exastrisrebirth.blockOreArditeDust.name=阿迪特尘土
exastrisrebirth.itemHammerRF.name=红石充能锤
exastrisrebirth.itemCrookRF.name=红石充能钩
exastrisrebirth.blockSieveAutomatic.name=自动筛子
exastrisrebirth.blockHammerAutomatic.name=自动破碎机
exastrisrebirth.itemUnchargedNetherStar.name=未充能下界之星
exastrisrebirth.blockEndCake.name=末影蛋糕
exastrisrebirth.blockHardStone.name=压缩黑曜石
exastrisrebirth.blockDoubleHardStone.name=双重压缩黑曜石
exastrisrebirth.blockTripleHardStone.name=三重压缩黑曜石
exastrisrebirth.blockQuadrupleHardStone.name=四重压缩黑曜石
exnihilo.ender_eximite_broken.name=碎裂虚空矿石
exnihilo.eximite_crushed.name=粉碎虚空矿石
exnihilo.eximite_powdered.name=粉状虚空矿石
exnihilo.ender_eximite_gravel.name=虚空矿沙砾
exnihilo.eximite_sand.name=虚空矿沙子
exnihilo.eximite_dust.name=虚空矿尘土
exnihilo.ender_meutoite_broken.name=碎裂龙魂石矿石
exnihilo.meutoite_crushed.name=粉碎龙魂石矿石
exnihilo.meutoite_powdered.name=粉状龙魂石矿石
exnihilo.ender_meutoite_gravel.name=龙魂矿沙砾
exnihilo.meutoite_sand.name=龙魂矿沙子
exnihilo.meutoite_dust.name=龙魂矿尘土
exnihilo.prometheum_broken.name=碎裂幻金矿石
exnihilo.prometheum_crushed.name=粉碎幻金矿石
exnihilo.prometheum_powdered.name=粉状幻金矿石
exnihilo.prometheum_gravel.name=幻金矿沙砾
exnihilo.prometheum_sand.name=幻金矿沙子
exnihilo.prometheum_dust.name=幻金矿尘土
exnihilo.deepiron_broken.name=碎裂深铁矿石
exnihilo.deepiron_crushed.name=粉碎深铁矿石
exnihilo.deepiron_powdered.name=粉状深铁矿石
exnihilo.deepiron_gravel.name=深铁矿沙砾
exnihilo.deepiron_sand.name=深铁矿沙子
exnihilo.deepiron_dust.name=深铁矿尘土
exnihilo.infuscolium_broken.name=碎裂魔金矿石
exnihilo.infuscolium_crushed.name=粉碎魔金矿石
exnihilo.infuscolium_powdered.name=粉状魔金矿石
exnihilo.infuscolium_gravel.name=魔金矿沙砾
exnihilo.infuscolium_sand.name=魔金矿沙子
exnihilo.infuscolium_dust.name=魔金矿尘土
exnihilo.oureclase_broken.name=碎裂地晶矿石
exnihilo.oureclase_crushed.name=粉碎地晶矿石
exnihilo.oureclase_powdered.name=粉状地晶矿石
exnihilo.oureclase_gravel.name=地晶矿沙砾
exnihilo.oureclase_sand.name=地晶矿沙子
exnihilo.oureclase_dust.name=地晶矿尘土
exnihilo.astralsilver_broken.name=碎裂星银矿石
exnihilo.astralsilver_crushed.name=粉碎星银矿石
exnihilo.astralsilver_powdered.name=粉状星银矿石
exnihilo.astralsilver_gravel.name=星银矿沙砾
exnihilo.astralsilver_sand.name=星银矿沙子
exnihilo.astralsilver_dust.name=星银矿尘土
exnihilo.carmot_broken.name=碎裂耀金矿石
exnihilo.carmot_crushed.name=粉碎耀金矿石
exnihilo.carmot_powdered.name=粉状耀金矿石
exnihilo.carmot_gravel.name=耀金矿沙砾
exnihilo.carmot_sand.name=耀金矿沙子
exnihilo.carmot_dust.name=耀金矿尘土
exnihilo.mithril_broken.name=碎裂秘银矿石
exnihilo.mithril_crushed.name=粉碎秘银矿石
exnihilo.mithril_powdered=粉状秘银矿石
exnihilo.mithril_gravel.name=秘银矿沙砾
exnihilo.mithril_sand.name=秘银矿沙子
exnihilo.mithril_dust.name=秘银矿尘土
exnihilo.rubracium_broken.name=碎裂褐铜矿石
exnihilo.rubracium_crushed.nam=粉碎褐铜矿石
exnihilo.rubracium_powdered.name=粉状褐铜矿石
exnihilo.rubracium_gravel.name=褐铜矿沙砾
exnihilo.rubracium_sand.name=褐铜矿沙子
exnihilo.rubracium_dust.name=褐铜矿尘土
exnihilo.orichalcum_broken.name=碎裂奥利哈尔钢矿石
exnihilo.orichalcum_crushed.name.name=粉碎奥利哈尔钢矿石
exnihilo.orichalcum_powdered.name=粉状奥利哈尔钢矿石
exnihilo.orichalcum_gravel.name=奥利哈尔钢矿沙砾
exnihilo.orichalcum_sand.name=奥利哈尔钢矿沙子
exnihilo.orichalcum_dust.name=奥利哈尔钢矿尘土
exnihilo.adamantine_broken.name=碎裂精金矿石
exnihilo.adamantine_crushed.name=粉碎精金矿石
exnihilo.adamantine_powdered.name=粉状精金矿石
exnihilo.adamantine_gravel.name=精金矿沙砾
exnihilo.adamantine_sand.name=精金矿沙子
exnihilo.adamantine_dust.name=精金矿尘土
exnihilo.atlarus_broken.name=碎裂金钻矿石
exnihilo.atlarus_crushed.name=粉碎金钻矿石
exnihilo.atlarus_powdered.name=粉状金钻矿石
exnihilo.atlarus_gravel.name=金钻矿沙砾
exnihilo.atlarus_sand.name=金钻矿沙子
exnihilo.atlarus_dust.name=金钻矿尘土
exnihilo.nether_ignatius_broken.name=碎裂伊格内休斯矿石
exnihilo.ignatius_crushed.name=粉碎伊格内休斯矿石
exnihilo.ignatius_powdered.name=粉状伊格内休斯矿石
exnihilo.nether_ignatius_gravel.name=伊格内休斯矿沙砾
exnihilo.ignatius_sand.name=伊格内休斯矿沙子
exnihilo.ignatius_dust.name=伊格内休斯矿尘土
exnihilo.nether_shadowiron_broken.name=碎裂暗影铁矿石
exnihilo.shadowiron_crushed.name=粉碎暗影铁矿石
exnihilo.shadowiron_powdered.name=粉状暗影铁矿石
exnihilo.nether_shadowiron_gravel.name=暗影铁矿沙砾
exnihilo.shadowiron_sand.name=暗影铁矿沙子
exnihilo.shadowiron_dust.name=暗影铁矿尘土
exnihilo.nether_lemurite_broken.name=碎裂利莫利亚矿石
exnihilo.lemurite_crushed.name=粉碎利莫利亚矿石
exnihilo.lemurite_powdered.name=粉状利莫利亚矿石
exnihilo.nether_lemurite_gravel.name=利莫利亚矿沙砾
exnihilo.lemurite_sand.name=利莫利亚矿沙子
exnihilo.lemurite_dust.name=利莫利亚矿尘土
exnihilo.nether_midasium_broken.name=碎裂溶火金矿石
exnihilo.midasium_crushed.name=粉碎溶火金矿石
exnihilo.midasium_powdered.name=粉状溶火金矿石
exnihilo.nether_midasium_gravel.name=溶火金矿沙砾
exnihilo.midasium_sand.name=溶火金矿沙子
exnihilo.midasium_dust.name=溶火金矿尘土
exnihilo.nether_vyroxeres_broken.name=碎裂幽冥剧毒晶矿石
exnihilo.vyroxeres_crushed.name=粉碎幽冥剧毒晶矿石
exnihilo.vyroxeres_powdered.name=粉状幽冥剧毒晶矿石
exnihilo.nether_vyroxeres_gravel.name=幽冥剧毒晶矿沙砾
exnihilo.vyroxeres_sand.name=幽冥剧毒晶矿沙子
exnihilo.vyroxeres_dust.name=幽冥剧毒晶矿尘土
exnihilo.nether_ceruclase_broken.name=碎裂暗影秘银矿石
exnihilo.ceruclase_crushed.name=粉碎暗影秘银矿石
exnihilo.ceruclase_powdered.name=粉状暗影秘银矿石
exnihilo.nether_ceruclase_gravel.name=暗影秘银矿沙砾
exnihilo.ceruclase_sand.name=暗影秘银矿沙子
exnihilo.ceruclase_dust.name=暗影秘银矿尘土
exnihilo.nether_alduorite_broken.name=碎裂神秘蓝金矿石
exnihilo.alduorite_crushed.name=粉碎神秘蓝金矿石
exnihilo.alduorite_powdered.name=粉状神秘蓝金矿石
exnihilo.nether_alduorite_gravel.name=神秘蓝金矿沙砾
exnihilo.alduorite_sand.name=神秘蓝金矿沙子
exnihilo.alduorite_dust.name=神秘蓝金矿尘土
exnihilo.nether_kalendrite_broken.name=碎裂幽冥魂矿石
exnihilo.kalendrite_crushed.name=粉碎幽冥魂矿石
exnihilo.kalendrite_powdered.name=粉状幽冥魂矿石
exnihilo.nether_kalendrite_gravel.name=幽冥魂矿沙砾
exnihilo.kalendrite_sand.name=幽冥魂矿沙子
exnihilo.kalendrite_dust.name=幽冥魂矿尘土
exnihilo.nether_vulcanite_broken.name=碎裂熔岩结晶矿石
exnihilo.vulcanite_crushed.name=粉碎熔岩结晶矿石
exnihilo.vulcanite_powdered.name=粉状熔岩结晶矿石
exnihilo.nether_vulcanite_gravel.name=熔岩结晶矿沙砾
exnihilo.vulcanite_sand.name=熔岩结晶矿沙子
exnihilo.vulcanite_dust.name=熔岩结晶矿尘土
exnihilo.nether_sanguinite_broken.name=碎裂狱炎矿石
exnihilo.sanguinite_crushed.name=粉碎狱炎矿石
exnihilo.sanguinite_powdered.name=粉状狱炎矿石
exnihilo.nether_sanguinite_gravel.name=狱炎矿沙砾
exnihilo.sanguinite_sand.name=狱炎矿沙子
exnihilo.sanguinite_dust.name=狱炎矿尘土
itemGroup.tabExAstrisRebirth=星辉生万物
exastrisrebirth.itemSieveUpgradeSpeed.name=速度升级
exastrisrebirth.itemSieveUpgradeFortune.name=时运升级
exastrisrebirth.itemChiselStoneMarble.name=大理石
exastrisrebirth.itemChiselStoneLimestone.name=石灰石
exastrisrebirth.itemNuggetElectricalSteel.name=磁钢粒
exastrisrebirth.itemHammerMana.name=魔钢锤
exnihilo.ender_draconiumdust_broken.name=碎裂龙矿
exnihilo.ender_draconiumdust_gravel.name=龙矿沙砾
exnihilo.draconiumdust_sand.name=龙矿沙子
exnihilo.draconiumdust_dust.name=龙矿尘土
exnihilo.draconiumdust_crushed.name=粉碎龙矿
exnihilo.draconiumdust_powdered.name=粉状龙矿
exnihilo.zinc_powdered.name=粉状锌矿石
exnihilo.zinc_broken.name=碎裂锌矿石
exnihilo.zinc_crushed.name=粉碎锌矿石
exnihilo.zinc_gravel.name=锌矿沙砾
exnihilo.zinc_dust.name=锌矿尘土
exnihilo.zinc_sand.name=锌矿沙子
exastrisrebirth.itemSeedFoodPlus.name=果树树苗
exastrisrebirth.itemEldritchPortalSpawner.name=便携式传送门
exastrisrebirth.blockBarrelCherry.name=樱花木桶
exastrisrebirth.blockBarrelDark.name=黑暗木桶
exastrisrebirth.blockBarrelEthereal.name=天域木桶
exastrisrebirth.blockBarrelFir.name=杉木桶
exastrisrebirth.blockBarrelHellbark.name=地狱皮木桶
exastrisrebirth.blockBarrelJacaranda.name=蓝花楹桶
exastrisrebirth.blockBarrelMagic.name=魔法树木桶
exastrisrebirth.blockBarrelMahogany.name=桃花心木桶
exastrisrebirth.blockBarrelMangrove.name=红树木桶
exastrisrebirth.blockBarrelPalm.name=棕榈木桶
exastrisrebirth.blockBarrelPine.name=松木桶
exastrisrebirth.blockBarrelRedwood.name=红木木桶
exastrisrebirth.blockBarrelSacredOak.name=神圣橡木桶
exastrisrebirth.blockBarrelWillow.name=柳木桶
exastrisrebirth.itemHammerBound.name=约束之锤
